<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>About Us - HCJ Learning</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <meta name="author" content="HCJ Learning">
  <meta name="description" content="Helps you learn HTML, CSS and Javascript for free.">
  <meta name='copyright' content='HCJ Learning'>
  <meta name="keywords" content="Website making, Website Learn, W3Schools, Website Free, Make website myself, Websitedesigner, HTML CSS Javascript, Programming, Coding, HCJ Learning, Easy, Website School">

  <meta name='og:title' content='HCJ Learning'>
  <meta name='og:site_name' content='HCJ Learning'>
  <meta name='og:description' content='Helps you learn HTML, CSS and Javascript for free.'>

</head>

<body>
  <nav class="navbar">
    <div class="container">

      <a href="index.html"><img src="/icons/HCJ Logo.svg" class="logo"></img></a>

      <ul class="nav-menu">
        <li class="nav-item"><a class="nav-link" href="index.html"><img src="/icons/home.svg"></img>Home</a></li>
        <li class="nav-item"><a class="nav-link" href="learn.html"><img src="/icons/learn.svg"></img>Learn</a></li>
        <li class="nav-item"><a class="nav-link" href="test.html"><img src="/icons/test.svg"></img>Test</a></li>
        <li class="nav-item"><a class="nav-link" href="about-us.html"><img src="/icons/about-us.svg"></img>About Us</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="contact-us.html"><img src="/icons/contact-us.svg"></img>Contact
            Us</a></li>
      </ul>

      <button class="hamburger">
        <i class="menuIcon material-icons">menu</i>
        <i class="closeIcon material-icons">close</i>
      </button>

    </div>
  </nav>

  <section class="about-us-main">

    <div class="container">

      <h1 data-inviewport="move-in">About Us</h1>
      <span data-inviewport="move-in"><i>	&lt;Us references to the website and me, the one behind the site&gt;</i></span>

      <h2 data-inviewport="move-in">Who am I?</h2>
      <p data-inviewport="move-in">My name is Dylann, I have been coding for now about <b>3 years</b>, I started coding little games on a platform and eventually got into a team. By being in that team I learned a lot of stuff, I advanced in my coding skills. I wanted to expand into different languages so I started making little python programs. They were never made public, it was more about the experience. I stopped with the python and went back to making little games. Those games I have also never made public. Eventually I wanted to make websites. I started watching tutorials and literally copied each letter into my project. There was no creativity when doing so, yet I experimented with colors and trying to position things differently. I only recently started coding actual websites without needing a tutorial, I still see myself as a small game developer instead of a website coder.</p>

      <h2 data-inviewport="move-in">Why did you create this?</h2>
      <p data-inviewport="move-in">I wanted to share my knowledge about coding. I started somewhere too one day, I hope that HCJ Learning helps people get into coding just like me. Most people find it too hard to even begin with, that's why HCJ Learning is here to help. It sounds crazy, but with code you can express yourself just like with drawing. Everyone has a different style of coding, one person organizes his code and the other just wants it to work. It tells a lot about the person.</p>

      <img data-inviewport="scale-in" src="/images/HCJ Learning About us.jpg"></img>

      <h2 data-inviewport="move-in">Our inspiration</h2>
      <p data-inviewport="move-in"><a href="https://www.w3schools.com/">W3Schools</a> is where every coder goes to. No matter their knowledge of coding. Sometimes people forget things and quickly search up their site to know more about an element they're struggling with. W3Schools can be complex sometimes, so people just copy and paste their code into their own project. This is why HCJ-Learning exists. It helps you understand more about your project. This is useful as you are not limited to just what W3Schools gives you.</p>

      <img data-inviewport="scale-in" src="/images/W3Schools Webpage.png"></img>

    </div>
    
  </section>

  <footer>

    <div class="containers">

      <div class="container">

        <h1>Useful links</h1>

        <div class="line-container">
          <div class="line"></div>
        </div>

        <ul>

          <li data-inviewport="move-in"><a href="index.html">Home</a></li>
          <li data-inviewport="move-in"><a href="learn.html">Learn</a></li>
          <li data-inviewport="move-in"><a href="test.html">Test</a></li>
          <li data-inviewport="move-in"><a href="about-us.html">About Us</a></li>
          <li data-inviewport="move-in"><a href="contact-us.html">Contact Us</a></li>

        </ul>

      </div>

      <div class="container">

        <h1>Contact</h1>

        <div class="line-container">
          <div class="line"></div>
        </div>

        <ul>

          <li data-inviewport="move-in">Address: <a href="https://maps.app.goo.gl/WfJBnwmrMnGPkxEM6">Nieuwe Duinweg 10, 2587 AC Den Haag</a></li>
          <li data-inviewport="move-in">Mail: <a href="mailto:329096@mariscollege.nl">329096@mariscollege.nl</a></li>
          <li data-inviewport="move-in">Phone: <a href="tel:070 322 7078">070 322 7078</a></li>

        </ul>

      </div>

    </div>

    <div class="copyright">

      <p>HCJ Learning &copy;
        <script type="text/JavaScript"> var theDate=new Date(); document.write(theDate.getFullYear()) </script>
      </p>

    </div>

  </footer>

  <script type="module" src="script.js"></script>
</body>

</html>