<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Contact Us - HCJ Learning</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <meta name="author" content="HCJ Learning">
  <meta name="description" content="Helps you learn HTML, CSS and Javascript for free.">
  <meta name='copyright' content='HCJ Learning'>
  <meta name="keywords" content="Website making, Website Learn, W3Schools, Website Free, Make website myself, Websitedesigner, HTML CSS Javascript, Programming, Coding, HCJ Learning, Easy, Website School">

  <meta name='og:title' content='HCJ Learning'>
  <meta name='og:site_name' content='HCJ Learning'>
  <meta name='og:description' content='Helps you learn HTML, CSS and Javascript for free.'>
  
</head>

<body>
  <nav class="navbar">
    <div class="container">

      <a href="index.html"><img src="/icons/HCJ Logo.svg" class="logo"></img></a>

      <ul class="nav-menu">
        <li class="nav-item"><a class="nav-link" href="index.html"><img src="/icons/home.svg"></img>Home</a></li>
        <li class="nav-item"><a class="nav-link" href="learn.html"><img src="/icons/learn.svg"></img>Learn</a></li>
        <li class="nav-item"><a class="nav-link" href="test.html"><img src="/icons/test.svg"></img>Test</a></li>
        <li class="nav-item"><a class="nav-link" href="about-us.html"><img src="/icons/about-us.svg"></img>About Us</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="contact-us.html"><img src="/icons/contact-us.svg"></img>Contact
            Us</a></li>
      </ul>

      <button class="hamburger">
        <i class="menuIcon material-icons">menu</i>
        <i class="closeIcon material-icons">close</i>
      </button>

    </div>
  </nav>

  <section class="contact-us-main">

    <div class="container">

      <div class="contact-information">

        <h1>Contact Us</h1>
        <p>Have any questions or business proposals?<br>Contact us!</br></p>

        <div class="contact-ways">

          <a href="mailto:329096@mariscollege.nl"><img src="/icons/mail.svg"></img></a>
          <a href="tel:070 322 7078"><img src="/icons/phone.svg"></img></a>
          <a href="https://maps.app.goo.gl/WfJBnwmrMnGPkxEM6"><img src="/icons/location.svg"></img></a>

        </div>
        
      </div>

      <div class="contact-logo">
        
        <a href="index.html"><img src="/icons/HCJ Learning Logo.svg"></img></a>
      
      </div>

    </div>

  </section>

  <footer>

    <div class="containers">

      <div class="container">

        <h1>Useful links</h1>

        <div class="line-container">
          <div class="line"></div>
        </div>

        <ul>

          <li data-inviewport="move-in"><a href="index.html">Home</a></li>
          <li data-inviewport="move-in"><a href="learn.html">Learn</a></li>
          <li data-inviewport="move-in"><a href="test.html">Test</a></li>
          <li data-inviewport="move-in"><a href="about-us.html">About Us</a></li>
          <li data-inviewport="move-in"><a href="contact-us.html">Contact Us</a></li>

        </ul>

      </div>

      <div class="container">

        <h1>Contact</h1>

        <div class="line-container">
          <div class="line"></div>
        </div>

        <ul>

          <li data-inviewport="move-in">Address: <a href="https://maps.app.goo.gl/WfJBnwmrMnGPkxEM6">Nieuwe Duinweg 10, 2587 AC Den Haag</a></li>
          <li data-inviewport="move-in">Mail: <a href="mailto:329096@mariscollege.nl">329096@mariscollege.nl</a></li>
          <li data-inviewport="move-in">Phone: <a href="tel:070 322 7078">070 322 7078</a></li>

        </ul>

      </div>

    </div>

    <div class="copyright">

      <p>HCJ Learning &copy;
        <script type="text/JavaScript"> var theDate=new Date(); document.write(theDate.getFullYear()) </script>
      </p>

    </div>

  </footer>

  <script type="module" src="script.js"></script>
</body>

</html>