@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

* {

  font-family: 'Montserrat', sans-serif;
  color: white;

}

html,
body {

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  overflow-x: hidden;

  scroll-behavior: smooth;
  background-color: #090909;

}

a {
  color: inherit;
  text-decoration: none;
}

ul {

  list-style-type: none;
  padding: 0;

}

button {

  background-color: #0a5200;
  border: none;

  font-size: 20px;

  height: 50px;

  border-radius: 10px;

  cursor: pointer;

}

textarea {

  background-color: #333333;
  color: white;

  border: none;
  border-radius: 5px;

  font-size: 18px;

  outline: none;
  resize: none;

  padding: 7px;

  transition: .25s;

}

textarea:hover {

  outline: 1px solid #0a5200;

}

textarea:focus {

  border-radius: 10px;
  outline: 1px solid #0a5200;

  transition: .33s;

}

code {

  width: 100%;

  border-radius: 3px;

  font-family: courier, monospace;
  font-size: 20px;

  padding: 0 3px;

  background-color: #242424;

}

/* pre {

  padding: 20px;

  background-color: #242424;
  
} */

/* NAV */

nav {

  background-color: #0a0a0a;
  min-height: 6em;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  z-index: 10;

}

nav .container {

  width: 65%;

}

nav .logo {

  width: 67px;

  z-index: 100;
  transition: .45s;

}

nav .logo:hover {

  transform: scale(1.1);
  transition: .33s;

}

nav .nav-menu {

  font-size: 22px;

  float: right;
  margin: 0;
  padding: 0;

}

nav .nav-menu .nav-item {

  display: inline;
  margin: 0;
  padding: 10px;

  font-size: 22px;
  font-weight: 400;

  transition: .3s;

}

nav .nav-menu .nav-item:hover {

  transform: scale(102%);
  transition: .3s;

}

nav .nav-menu .nav-item a {

  color: #ababab;

  transition: .33s;

}

nav .nav-menu .nav-item a:hover {

  color: #6b6b6b;

  transform: scale(1.25%);
  transition: .3s;

}

nav .nav-menu .nav-item img {

  width: 21px;
  padding-right: 10px;

}

nav .hamburger {

  display: none;

  position: fixed;
  z-index: 100;
  right: 2rem;
  padding: 10px;
  background-color: #0a0a0a;
  border: none;

  cursor: pointer;

}

nav .hamburger .closeIcon {

  display: none;

}

/* INTRO PAGE */

.intro {

  /* background-color: #070707; */
  background-image: url(/images/header\ background\ v3.png);

  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 45vh;

}

.intro .container {

  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.intro .information-container {

  padding: 30px;
  width: 35%;

}

.intro h1 {

  font-size: 35px;

}

.intro p {

  font-size: 20px;

}

/* OFFER SECTION */

.information {

  padding-top: 20px;
  min-height: 75vh;

}

.information .title {

  font-size: 45px;
  text-align: center;

}

.information .line-container {

  height: 1px;
  padding-bottom: 7.5px;

  display: flex;
  justify-content: center;
  align-items: center;

}

.information .line {

  height: 1px;
  width: 33%;

  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));

}

.information .card-container {

  padding-top: 35px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.information .cards {

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 70%;

}

.information .card {

  background-color: #0d0d0d;
  border-radius: 25px;

  text-align: center;

  padding-top: 25px;
  padding-bottom: 25px;
  width: 27%;

  transition: .5s;

}

/* .information .card:hover {

  transform: scale(105%);
  transition: .33s;

} */

.information .card img {

  width: 35%;

}

.information .card h1 {

  padding-bottom: 10px;
  font-size: 33px;

}

.information .card .description {

  height: 50px;
  padding-bottom: 33px;

  display: flex;
  justify-content: center;
  align-items: center;

}

.information .card p {

  font-size: 20px;
  width: 75%;

}

.information .button-container {

  padding-top: 27.5px;

  display: flex;
  justify-content: center;
  align-items: center;

}

.information .button-container a {

  background-color: #0a5200;
  border: none;

  font-size: 20px;

  padding: 15px;
  padding-left: 35px;
  padding-right: 35px;

  border-radius: 10px;
  transition: .5s;

}

.information .button-container a:hover {

  background-color: #073d00;
  transform: scale(103%);

  transition: .3s;
}

/* LEARNING PAGE */

.learning-main {

  display: flex;
  justify-content: center;

  width: 100%;

}

.learning-main .chapter-menu {

  width: 15%;
  transition: .35s;

}

.learning-main .chapter-menu .container {

  margin: 15px;

}

.learning-main .chapter-menu li {

  font-size: 20px;
  margin-bottom: 5px;
  transition: .33s;

}

.learning-main .chapter-menu li:hover {

  color: #6b6b6b;
  transition: .5s;

}

.learning-main .chapter-menu .learn-more {

  color: #ababab;
  margin-top: 20px;

  transition: .2s;

}

.learning-main .chapter-menu .learn-more:hover {

  color: #707070;
  transition: .25s;

}

.learning-main .chapter-menu .test-yourself {

  color: #117104;
  transition: .2s;

}

.learning-main .chapter-menu .test-yourself:hover {

  color: #0f5c05;
  transition: .25s;

}

.learning-main .chapter-menu .hide-learn-menu {

  font-size: 30px;
  font-weight: bold;

  background: none;

  transition: .5s;

}


.learning-main .chapter-info {

  width: 85%;
  background-color: #171717;
  transition: .5s;

}

.learning-main .chapter-info .container {

  margin: 15px;

}

.learning-main .chapter-info .container .chapter h1 {

  font-size: 35px;
  margin-bottom: 5px;

}

.learning-main .chapter-info .container .chapter span {

  font-size: 22px;
  font-style: italic;

}


.learning-main .chapter-info .container .chapter .chapter-html-span {

  color: #db4e1f;

}

.learning-main .chapter-info .container .chapter .chapter-css-span {

  color: #1988f0;


}

.learning-main .chapter-info .container .chapter .chapter-javascript-span {

  color: #dbb11a;

}


.learning-main .chapter-info .container .chapter p {

  font-size: 18px;
  width: 90%;

}

.learning-main .chapter-info .container .chapter img {

  width: 25%;
  margin-top: 15px;

}

.learning-main .chapter-info .container a {

  text-decoration: underline;

}

.learning-main .chapter-info .container .promotion {

  margin-top: 50px;
  margin-bottom: 50px;

}

/* TEST PAGE */

.test-main {

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #0d0d0d;

}

.test-main .container {

  margin: 50px;
  margin-bottom: 70px;

}

.test-main .question-amount {

  font-style: italic;

}

.test-main .question-text {

  width: 90%;
  margin: 0;

}

.test-main .question-info {

  font-size: 19px;
  color: #ababab;

}

.test-main .question-answer {

  width: 90%;
  height: 150px;

  margin-top: 7px;
  margin-bottom: 15px;

}

.test-main .question-submit {

  width: 25%;

}

/* ABOUT US PAGE */

.about-us-main {

  display: flex;
  justify-content: center;
  align-items: center;

}

.about-us-main .container {

  width: 90%;
  margin: 25px;

}

.about-us-main h1 {

  font-size: 40px;
  margin-bottom: 10px;

}

.about-us-main span {

  font-size: 20px;
  margin-bottom: 15px;

}

.about-us-main p {

  width: 85%;

}

.about-us-main img {

  width: 45%;
  margin-top: 15px;
  margin-bottom: 15px;

  transition: .25s;

}

.about-us-main img:hover {

  border-radius: 25px;
  transition: .125s;

}

/* CONTACT US PAGE */

.contact-us-main .container {

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 25px;

  margin-top: 75px;
  margin-bottom: 75px;

}

.contact-us-main .contact-information {

  width: 35%;

}

.contact-us-main h1 {

  font-size: 40px;
  margin-bottom: 10px;

}

.contact-us-main p {

  font-size: 20px;
  margin-bottom: 25px;


}

.contact-us-main .contact-ways img {

  width: 45px;
  margin-right: 10px;

  transition: .25s;

}

.contact-us-main .contact-ways img:hover {

  transform: scale(1.1);
  transition: .33s;

}

.contact-us-main .contact-logo img {

  width: 75%;
  margin: 75px;

  transition: .25s;

}

.contact-us-main .contact-logo img:hover {

  transform: scale(1.05);
  transition: .33s;

}

/* FOOTER */

footer {

  background-color: #080808;

}

footer .containers {

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  min-height: 50vh;

}

footer .containers .container {

  padding: 55px;
  text-align: left;

}

footer .containers .container h1 {

  font-size: 25px;

}

footer .containers .container .line-container {

  height: 1px;
  padding-bottom: 10px;

  display: flex;
  justify-content: center;
  align-items: center;

}

footer .containers .container .line-container .line {

  height: 1px;
  width: 100%;

  background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));

}

footer .containers .container ul {

  margin: 0;
  padding: 0;

  list-style-type: none;

}

footer .containers .container ul li {

  padding-top: 5px;
  padding-bottom: 5px;

}

footer .containers .container ul li:nth-child(1) {

  color: #1988f0;

}

footer .containers .container ul li:nth-child(2) {

  color: #db4e1f;

}

footer .containers .container ul li:nth-child(3) {

  color: #dbb11a;

}

footer .containers .container ul li:nth-child(4) {

  color: #1988f0;

}

footer .containers .container ul li:nth-child(5) {

  color: #db4e1f;

}

footer .copyright {

  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #030303;

}

footer .copyright p {

  font-size: 15px;
  text-align: center;

  color: #ababab;

}

/* OTHER CLASSES & ANIMATIONS */

.hide {
  display: none;
}

.show {
  display: block;
}

.flipArrow {
  transform: rotate(180deg);
  transition: .35s;
}

.hideMenu {
  transform: translateY(0%) !important;
}

.hideLearnMenu {
  width: auto !important;
  transition: .5s;
}

.expandChapter {
  width: 100% !important;
  transition: .5s;
}


[data-inviewport="scale-in"] {
  transition: 1s;
  transform: scale(0.9);
}

[data-inviewport="scale-in"].is-inViewport {
  transform: scale(1);
}

[data-inviewport="move-in"] {
  transition: .5s;
  transform: translateX(-100%);

}

[data-inviewport="move-in"].is-inViewport {
  transform: translateX(0%);
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1350px) {

  nav .hamburger {

    display: block;

  }

  nav .container {

    height: 75px;

    display: flex;
    justify-content: center;
    align-items: center;

  }

  nav .container .nav-menu {

    position: fixed;

    transform: translateY(-100%);

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;

    background-color: black;
    color: white;

    list-style: none;
    padding-top: 77px;

    transition: transform 0.2s;
  }

  nav .container .nav-menu .nav-item {

    background-color: #080808;

    display: block !important;

    padding: 17.5px;
    margin: 10px;


    font-size: 25px;
    font-weight: 400;

  }

  nav .nav-menu .nav-item img {

    width: 25px;
    padding-right: 20px;

  }

  .intro .container img {

    width: 45%;

  }

  .information .line {

    width: 45%;

  }

  .information .card-container {

    padding-top: 35px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

  }

  .information .cards {

    display: block;
    width: 85%;

  }

  .information .card {

    background-color: #0d0d0d;
    border-radius: 25px;

    text-align: center;

    margin-bottom: 25px;
    width: 100%;

  }

  .information .card img {

    width: 20%;

  }

  .information .button-container {

    padding-top: 25px;
    padding-bottom: 50px;

  }


  .information .button-container button {

    width: 50%;
    height: 60px;

  }

  .contact-us-main .container {

    display: block;

  }

  .contact-us-main .contact-information {

    width: 100%;

  }

  .contact-us-main .contact-logo img {

    width: 50%;

    margin: 0;
    margin-top: 50px;

  }

  footer .containers {

    display: block;
    min-height: 30vh;

  }

}

@media only screen and (max-width: 768px) {

  .intro .information-container {

    width: 85%;

  }

  .intro .container img {

    display: none;

  }

  .information .title {

    font-size: 40px;

  }

  .information .line {

    width: 75%;

  }

  .learning-main .chapter-menu {

    width: 35%;

  }

  .learning-main .chapter-menu li {

    margin-bottom: 10px;

  }

  .learning-main .chapter-info {

    width: 65%;

  }

  .learning-main .chapter-info .container .chapter img {

    width: 75%;

  }

  .test-main .question-submit {

    width: 45%;

  }

  .about-us-main img {

    width: 100%;

  }

  .hideLearnMenu {
    width: 15% !important;
  }

  .expandChapter {
    width: 85% !important;
  }

}

@media only screen and (max-width: 360px) {

  nav .container {

    padding-right: 100px;

  }

  .information .card h1 {

    padding-bottom: .5em;

  }

  .hideLearnMenu {
    width: 25% !important;
  }

  .expandChapter {
    width: 75% !important;
  }

  .test-main .question-submit {

    width: 96%;

  }

}